<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>darkweb links</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--

Template 2073 Decoration

http://www.tooplate.com/view/2073-decoration

-->
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_top">
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="design.html">what is the darkweb</a></li>
                <li><a href="portfolio.html" class="current">links</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
        <div id="login_box">
            <form action="#" method="get">
                <input type="text" value="Username" name="q" size="10" class="login_field" title="username" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="text" value="Password" name="q" size="10" class="login_field" title="password" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Login" value="" id="login_btn" title="Login" />
            </form>
        </div>
	</div> <!-- end of tooplate_top -->
    
    <div id="tooplate_header">
    	<div id="site_title">
        	<h1><a href="#">Decoration</a></h1>
        </div>
    </div> <!-- end of tooplate_header -->
    
    <div id="tooplate_main_top"></div>
    <div id="tooplate_main">
    	
        
       	  <h2>
 
<div  >
    <h1><B><center>DARKWEB LINKS</center></B> <br></h1></div>
    <h2><center> do not enter to any website if you don't have any idea what's going on there</center></h2>
    <br>
   <div><center> <p><b>
        http://ziagmjbpt47drkrk.onion/ Dark Web Hackers for hire<br>
http://accsaphx55wcxaxd.onion/ AccMarket – Premium Paypal, eBay and bank accounts<br>
http://cardsa2u7pvmdamw.onion/ Card shop – USA CVV KNOWN BALANCE & Worldwide CC & CVV<br>
http://miningbf34ktfupa.onion/ Darkmining – Bitcoin mining with stolen electricity<br>
http://invest775zkbmhiy.onion/ Bitcoin Investment Trust – earn 5-9% per week!<br>
http://ybiaxhp2mhn4dtog.onion/ Mobile Store – Best unlocked cell phones vendor<br>
http://4t2qo5bgrwicvqw7.onion/ Kamagra 4 Bitcoin – Like Viagra but cheaper<br>
http://kkf7wy3uu7kgbaa6.onion/ OnionIdentityServices – Fake passports and ID cards for bitcoin<br>
http://yibhdid4wssp4rly.onion/ Uk Guns and Ammo Store<br>
http://t4wjrh634dnlue6i.onion/ USfakeIDs – US fake ID store<br>
http://hntpud2v7otxphgf.onion/ Counterfeit USD – High-Quality USD counterfeits<br>
http://tcc26dp2rs6g3v6c.onion/ USAcitizenship – become a citizen of the USA<br>
http://qbbiczdj4ldi2ovt.onion/ EuroGuns<br>
http://v5dbacb4vw3cxtzp.onion/ Apples4Bitcoin – iPhones, Ipads and more for bitcoin<br>
http://zlvpbozpgrq7uwqc.onion/ UK passports – real UK passports<br>
http://55bk7hkfqlyo2xg3.onion/ ccPal – PayPals, Ebays, CCs and more<br>
http://tsyyky3oc7fngj5l.onion/ Rent-A-Hacker – Hire a hacker for Bitcoin<br>
http://egixqvttogpxc75f.onion/ Webuybitcoins – Sell your Bitcoins for Cash, Paypal, WU, etc<br>
http://q3xlqv65nhypm6tn.onion/ HQER – High-Quality Euro bill counterfeits<br>
  </b> </center></div> </p><br>
   <h4><center>
    Everything else
There are also many non-commercial sites on the dark web. Even the new york times has its own dark web page as you can see below.

Also, many open source projects and there are some dark web email providers for anonymous messaging. Some great forums and other interesting things to check out.</center></h4>
   <div> <center><p><b>
    http://chchchiasaeljqgs.onion/ Chen hosting<br>
http://nytimes3xbfgragh.onion/ The New York Times<br>
http://m4hynbhhctdk27jr.onion/ Bloomberg News<br>
http://ou63pmih66umazou.onion/ git@vger.kernel.org mailing list mirror<br>
http://danielas3rtn54uwmofdo3x2bsdifr47huasnmbgqzfrec5ubupvtpid.onion/ DanielWin<br>
http://sejnfjrq6szgca7v.onion/ Debian<br>
http://tef2eqrvzibdywyc.onion/ Hi<br>
http://ctemplar42u6fulx.onion/ CTemplar<br>
http://grrmailb3fxpjbwm.onion/ Guerrilla Mail on Tor<br>
http://opnju4nyz7wbypme.onion/ Chat with VIKI<br>
http://5xgrs443ogbyfoh2.onion/ torservers.net – Tor Exit Node Bridge hosting<br>
http://matrixtxri745dfw.onion/neo/uploader.php Matrix Image Uploader<br>
http://nzxj65x32vh2fkhk.onion/ stronghold<br>
http://lain666n2yf5gnqgxk3uyqlceyt77uqcyjga5iz7owkildqlfezhypad.onion/ hidden links<br>
http://m6su7s3ir7dxggwg.onion/ Gitea<br>
http://enotegggr635n4lw.onion/ Burn Notes<br>
http://6zc6sejeho3fwrd4.onion/ OnionMail<br>
http://elfq2qefxx6dv3vy.onion/fakeid.php Fake Identify Generator<br>
http://5u56fjmxu63xcmbk.onion/ Onion Search Engine<br>
http://msydqstlz2kzerdg.onion/ Ahmia<br>
http://hss3uro2hsxfogfq.onion/ not Evil<br>
http://secnotezevruipb6.onion/ Create note – Securenote<br>
http://germanyruvvy2tcw.onion/ Deutschland in Deep Web<br>
http://5qahzzgawtqnrhux.onion/ Michael’s Top Secret Page<br>
http://hor6372x6soyyts2.onion/ Heidenwut<br>
http://expyuzz4wqqyqhjn.onion/ The Tor Project<br>
http://qkndirty6fifcrdk.onion/ Name generator<br>
http://qj3m7wxqk4pfqwob.onion/ MadIRC<br>
http://mrlevrrir47hvei5.onion/ MrLevRocks<br>
http://ybti.cheettyiapsyciew.onion/ youbroketheinternet<br>
http://h2qkxasmmqdmyiov.onion/ system<br>
http://r6rfy5zlifbsiiym.onion/ Comic Book Libary<br>
http://grrmailb3fxpjbwm.onion/ GuerillaMail<br>
http://toiletfajyux53im.onion/ Deep Web Toilet Paper<br>
http://pastgoldwshgmey2.onion/ Opsec by Example<br>
http://n7kr26tlb545urpo.onion/ help/I2P Anonymous Webserver<br>
http://4qt45wbulqipigwa.onion/ Keyring<br>
http://lqdnwwwmaouokzmg.onion/ La Quadrature du Net<br>
http://answerszuvs3gg2l64e6hmnryudl5zgrmwm3vh65hzszdghblddvfiqd.onion/ Hidden Answers<br>
http://bible4u2kjgjvbxs.onion/ Bible4u Home<br>
http://cockmailwwfvrtqj.onion/ Cock.li<br>
https://kcmykvkkt3umiyx4xouu3sjo6odz3rolqphy2i2bbdan33g3zrjfjgqd.onion/ aboutMastodon<br>
https://bfnews3u2ox4m4ty.onion/ BuzzFeed<br>
http://dhosting4xxoydyaivckq7tsmtgi4wfs3flpeyitekkmqwu4v4r46syd.onion/ Daniels Hosting<br>
http://e3v3x57ykz25uvij.onion/ Vice Media<br>
http://archivecrfip2lpi.onion/ Internet Archive<br>
http://pyfsu7ywsnuvke3r.onion/ Deutsche Forengemeinschaft<br>
http://eludemaillhqfkh5.onion/ Elude.in<br>
http://cyruservvvklto2l.onion/ Main Page | Cyrus’s Blog<br>
http://paranoidlcx3y23p.onion/ Paranoid<br>
http://344c6kbnjnljjzlz.onion/ VFEmail<br>
http://tetatl6umgbmtv27.onion/ Chat with strangers<br>
http://pyl7a4ccwgpxm6rd.onion/ Code: Green<br>
http://fncuwbiisyh6ak3i.onion/ Keybase<br>
http://lfbg75wjgi4nzdio.onion/ Raddle<br>
http://cathug2kyi4ilneggumrenayhuhsvrgn6qv2y47bgeet42iivkpynqad.onion/ cathugger’s site<br>
http://pronoiacj777ssnk.onion/ Pronoia.onion/ site<br>
http://tinhat233xymse34.onion/ The Tin Hat<br>
http://www.facebookcorewwwi.onion/ Facebook<br>
http://dreadditevelidot.onion/ Dread<br>
http://kaizushigdv5mrnz.onion/ Kaizushi’s Little.onion/ server <br>
http://y5fmhyqdr6r7ddws.onion/ Anarplex<br>
http://iamevilxxoolf3ma.onion/ The Evil Page<br>
http://bocl4xqbak4xvlh4.onion/ Affenposten Secure Drop<br>
http://76ssfjn22svo4vyl.onion/ /WikiLeaks<br>
http://wivfwn64tm3uaeig.onion/ Daniel Kraft Home<br>
http://wimproxy5r6zplt5.onion/ Display your proxy server information<br>
https://blockchainbdgpzk.onion/ blockchain.info’s onion<br>
http://kgg2m7yk5aybusll.onion/ Invidious<br>
http://mx7rwxcountermqh.onion/ Bibliomaniac<br>
http://znig4bc5rlwyj4mz.onion/ Expose Facts<br>
http://qlast7washjzrlkn.onion/ blog the last wash<br>
http://dxsj6ifxytlgq33k.onion/ HardenedBSD<br>
http://zgeajoabenj2nac6k5cei5qy62iu5yun5gm2vjnxy65r3p3amzykwxqd.onion/ Darkweb Blog<br>
http://ll6edwtpfl3zdwoi.onion/ Greenpeace Newzealand<br>
http://deepdot35wvmeyd5.onion/ Deepdotweb<br>
http://7rmath4ro2of2a42.onion/ SoylentNews<br>
http://lxpizzamm6twgep2.onion/ Linux.pizza<br>
http://torbox37t3335ws6.onion/ The Tor Mail Box<br>
http://hor6372x6soyyts2.onion/ Heidenwut<br>
http://cmoqohtgyilgec7y.onion/ CryptoParty Austria<br>
http://7foxdbidl3agaalj.onion/ metal gamer<br>
http://ovk26br2rfr7tqr4.onion/ Riotcat.org<br>
https://5h5ps743nnqsjq4l.onion/ Calibre-web<br>
http://infantilefb6ovh4.onion/ Infantile<br>
http://mvfjfugdwgc5uwho.onion/ 0day.today<br>
http://gnjtzu5c2lv4zasv.onion/ PGP Public Key Server<br>
http://hackcanl2o4lvmnv.onion/ black crawl/index.htmlBlack Crawling Systems Archives<br>
http://uwd57qermcote3au.onion/ Whistleblower Aid<br>
http://mqqrfjmfu2i73bjq.onion/ Tor Kittenz!<br>
http://ozmh2zkwx5cjuzopui64csb5ertcooi5vya6c2gm4e3vcvf2c2qvjiyd.onion/ rise up searx<br>
http://raphivebfpstxbsh.onion/ Raphive<br>
http://45tbhx5prlejzjgn36nqaxqb6qnm73pbohuvqkpxz2zowh57bxqawkid.onion/ Parckwarts Website<br>
http://torchic64idgja4l.onion/ :3<br>
http://blockchainbdgpzk.onion/ Blockchain<br>
http://xdm7flvwt3uvsrrd.onion/ Financial Times<br>
http://xmh57jrzrnw6insl.onion/ TORCH Search engine <br>
http://genotypeinczgrxr.onion/ Libgen<br>
http://deepdot35wvmeyd5.onion/ Deep Dot Web<br>
http://zsolxunfmbfuq7wf.onion/ RC/rise up mail<br>
http://sidignlwz2odjhgcfhbueinmr23v5bubq2x43dskcebh5sbd2qrxtkid.onion/ secure abbey<br>
http://bitmailendavkbec.onion/ Bitmessage<br>
http://soupkso3la22ltl3.onion/ onion soup<br>
http://rj64xya4xcnxh4zj.onion/ freie-software.net Freie Software<br>
http://opalrwf4mzmlfmag.onion/ opal hart / wowaname<br>
http://secretsorjop2rs4.onion/ Time to Confess<br>
http://cb3robuo3hobodw6.onion/ darknet tor Darknet site listing<br>
http://jtbxrtnye26o4a2a.onion/ Dossier Secrets<br>
http://devuanzuwu3xoqwp.onion/ Devuan GNU+Linux Free Operating System<br>
http://rvy6qmlqfstv6rlz.onion/ Chaos Computer Club Dresden<br>
http://writeas7pm7rcdqg.onion/ write.as<br>
http://qubesos4rrrrz6n4.onion/ Qubes OS<br>
http://opnju4nyz7wbypme.onion/ Alpha7Bravo blog<br>
http://xfmro77i3lixucja.onion/ Imperial Library of Trantor<br>
http://govanifydnjinmk2.onion/ GovanifY<br>
http://3expgpdnrrzezf7r.onion/ Associated Press<br>
http://jld3zkuo4b5mbios.onion/ All.onion/ services<br>
http://superkuhbitj6tul.onion/ superkuh<br>
http://clgs64523yi2bkhz.onion/ Mailpile<br>
http://sik5nlgfc5qylnnsr57qrbm64zbdx6t4lreyhpon3ychmxmiem7tioad.onion/ Qubes OS<br>
https://www.propub3r6espa33w.onion/ ProPublica<br>
http://jdpskjmgy6kk4urv.onion/ Welcome to Dark Web Links and More!<br>
http://smb7p276iht3i2fj.onion/ Reuters<br>
http://gf2juatsqdph6x2h.onion/ Forum<br>
http://kkkkkkkkkk63ava6.onion/ Whonix OS<br>
http://osiristombjn72xn.onion/ Osiris’ Tomb – Home<br>
http://sophielkpqe34cl6.onion/ Sophie says ‘Hieeee!’<br>
http://autinv5q6en4gpf4.onion/ autistici.org – Welcome to Autistici/Inventati<br>
http://wey6jcnmsy3au67k.onion/ ComputerComputer Science Libary _science/<br>
http://bpo4ybbs2apk4sk4.onion/ en/Security in a Box<br>
http://gjobqjj7wyczbqie.onion/ Candle<br>
http://62gs2n5ydnyffzfy.onion/ IIT Underground<br>
http://tutdwuh7mlji5we3.onion/ Numbers Station<br>
http://vipq5vnfvlxb3x32.onion/ g/ternet/ Wiki<br>
http://sntfgwfami5fdbn5.onion/ Sonic Tail<br>
http://vb75uj2ap3hyyava.onion/ Hacking is Art<br>
http://dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion/ Whonix<br>
http://6dvj6v5imhny3anf.onion/ CyberGuerrilla leak box<br>
http://secmailw453j7piv.onion/ SecMail<br>
http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion/ OnionShare<br>
http://searchb5a7tmimez.onion/ searx<br>
http://doaxi7t7lkctvq5i.onion/ Business Insider<br>
http://psycnets7z6tvqpa.onion/ Psycho-Social Network<br>
http://3g2upl4pq6kufc4m.onion/ DuckDuckGo Privacy simplified.<br>
http://s6cco2jylmxqcdeh.onion/ Cebolla Chan<br>
http://jabberlistbrrxyk.onion/ List of all public XMPP servers<br>
http://protonirockerxow.onion/ Protonmail<br>
http://nnksciarbrfsg3ud.onion/ Freiheit statt Angst<br>
http://danschatjr7qbwip.onion/ Daniel’s Chat<br>
http://x4dcieb7wzezx4qt.onion/ Reddit image Mirror NSFW<br>
http://zerobinqmdqd236y.onion/ ZeroBin<br>
http://milkwxjpscr54dlm.onion/ the nimbus nursery<br>
http://ic6au7wa3f6naxjq.onion/ The GNU Privacy Guard<br>
http://cstorm5dztz7vgmvo.onion/ cryptostorm’s community forum – cryptostorm forum<br>
http://tigas3l7uusztiqu.onion/ Mike Tigas<br>
http://76qugh5bey5gum7l.onion/ Deep Web Radio<br>
https://ssd.eff.org/Self-defense Surveillance Guide<br>
https://privacyintyqcroe.onion/ Privacy International<br>
http://mail2tor2zyjdctd.onion/ Mail2Tor<br>
http://suprbayoubiexnmp.onion/ Suprbay<br>
http://torvps7kzis5ujfz.onion/ TorVPS<br>
http://expressobutiolem.onion/ ExpressVPN<br>
http://t5pv5o4t6jyjilp6.onion/ Forbes<br>
http://rougmnvswfsmd4dq.onion/ TorMetrics<br>
http://hashcrack25qkmjy.onion/ Crack MD5 Hash<br>
http://jusfileobjorolmq.onion/ Just upload stuff<br>
http://germanyruvvy2tcw.onion/ Deutschland in Deepweb<br>
http://quantum2l7xnxwtb.onion/ Quantum<br>
  </b> </p> </center></div><br><br><br><br> <h2><center>
    here's more links but we are mot responsible for you be careful and orbot 
   </center></h2><br><br><br><h1><CENTER><b>GOODLUCK</b></CENTER></h1>
   
  <a href="pack.html"down
        
       
        
       
        
    
    
    <div id="tooplate_footer">
        
       
    
    </div> <!-- end of tooplate_footer -->
    
</div> <!-- end of wrapper -->

</body>
</html>